<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <div class="caja">

      <div class="titulo">
        <h2>Calculadora Fotovoltaica online</h2>
      </div>

      <div class="enunciado">
        <p>¿Díganos la orientación de su tejado?</p>
      </div>

      <div class="datos">
        <label>Norte
          <input type="checkbox" name="" value="0">
        </label>
        <label>Sur
          <input type="checkbox" name="" value="1">
        </label>
        <label>Este
          <input type="checkbox" name="" value="2">
        </label>
        <label>Oeste
          <input type="checkbox" name="" value="3">
        </label>
      </div>

      <div class="botones">
        <a href="pagesix.html">
          <button class="btn" type="button" name="button">Siguiente</button>
        </a>
      </div>

  </div>
  </body>
</html>
